# digital-twin-demo

./: .gitignore  pom.xml
src/main/java/com/gs/: DigitalTwinDemoAppllication.java
src/main/java/com/gs/DTO/: CalculateScriptTestDTO.java  ChemicalExaminationItemDelDTO.java  ChemicalExaminationItemListDTO.java  ChemicalExaminationItemSaveDTO.java  ChemicalExaminationItemUpdateDTO.java  CompoundFertilizerQualityDelDTO.java  CompoundFertilizerQualityListDTO.java  CompoundFertilizerQualityStaticDTO.java  CompoundLineDTO.java  DataDTO.java  DataDeleteDTO.java  DataPageListDTO.java  DelTwinPointDTO.java  HFSFCompoundFertilizerFormulaContentDTO.java  HFSFCompoundFertilizerFormulaDTO.java  HFSFCompoundFertilizerFormulaDetailDTO.java  HFSFCompoundFertilizerFormulaListDTO.java  HFSFCompoundFertilizerQualityDTO.java  ItemDelDTO.java  ItemLineDTO.java  ItemListDTO.java  ItemSaveDTO.java  ItemStatusDTO.java  ItemUpdateDTO.java  SaveTwinPointDTO.java  SenderDataChemicalDTO.java  SenderDataReceviceDTO.java  SwitchRecalculateDTO.java  TaskDeleteDTO.java  TaskPageListDTO.java  TaskSaveDTO.java  TaskUpdateDTO.java  TwinPointAvgLineDTO.java  TwinPointLineDTO.java  TwinPointListDTO.java  TwinPointStatusDTO.java  UpdateTwinPointDTO.java
src/main/java/com/gs/VO/: CommomResponse.java  CompoundLineVO.java  HFSFCompoundFertilizerQualityStaticVO.java  ItemAvgLineVO.java  ItemLineVO.java  ItemStatusVO.java  TwinPointAvgLineVO.java  TwinPointLineVO.java
src/main/java/com/gs/config/: Constant.java  CorsConfig.java  DateFormatConfig.java  MybatisPlusConfig.java
src/main/java/com/gs/controller/: ChemicalExaminationController.java  DataController.java  DataSenderController.java  FormulaController.java  OPCItemController.java  TwinPointController.java
src/main/java/com/gs/dao/entity/: ChemicalExaminationEntity.java  ChemicalExaminationRecordEntity.java  FormulaEntity.java  HFSFCompoundFertilizerQualityEntity.java  OPCItemAvgEntity.java  OPCItemEntity.java  OPCItemValueRecordEntity.java  ParamConfigEntity.java  SenderDataDetailEntity.java  SenderDataEntity.java  SenderTaskEntity.java  TwinPointAvgEntity.java  TwinPointEntity.java  TwinPointValueRecordEntity.java
src/main/java/com/gs/dao/mapper/: ChemicalExaminationMapper.java  ChemicalExaminationRecordMapper.java  FormulaMapper.java  HFSFCompoundFertilizerQualityMapper.java  OPCItemAvgMapper.java  OPCItemMapper.java  OPCItemValueRecordMapper.java  ParamConfigMapper.java  SenderDataDetailMapper.java  SenderDataMapper.java  SenderTaskMapper.java  TwinPointAvgMapper.java  TwinPointMapper.java  TwinPointValueRecordMapper.java
src/main/java/com/gs/easyexcel/: MapListener.java
src/main/java/com/gs/exception/: BussinessException.java  ExceptionHandler.java
src/main/java/com/gs/service/: CalculateScriptService.java  ChemicalExaminationRecordService.java  ChemicalExaminationService.java  DataSenderService.java  FormulaService.java  HFSFCompoundFertilizerQualityService.java  OPCItemAvgService.java  OPCItemService.java  OPCItemValueRecordService.java  ScheduleService.java  SenderDataDetailService.java  SenderDataService.java  SenderTaskService.java  TwinPointAvgService.java  TwinPointService.java  TwinPointValueRecordService.java
src/main/java/com/gs/service/impl/: CalculateScriptServiceImpl.java  ChemicalExaminationRecordServiceImpl.java  ChemicalExaminationServiceImpl.java  DataSenderServiceImpl.java  FormulaServiceImpl.java  HFSFCompoundFertilizerQualityServiceImpl.java  OPCItemAvgServiceImpl.java  OPCItemServiceImpl.java  OPCItemValueRecordServiceImpl.java  ScheduleServiceImpl.java  SenderDataDetailServiceImpl.java  SenderDataServiceImpl.java  SenderTaskServiceImpl.java  TwinPointAvgServiceImpl.java  TwinPointServiceImpl.java  TwinPointValueRecordServiceImpl.java
src/main/java/com/gs/util/: ExcelUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: ChemicalExaminationRecordMapper.xml  HFSFCompoundFertilizerQualityMapper.xml  OPCItemValueRecordMapper.xml  TwinPointAvgMapper.xml  TwinPointMapper.xml
src/test/java/com/gs/test/: PatterTest.java
